<?php

/**
 * @file
 * Install, update and uninstall functions for the BigCommerce module.
 */

use Drupal\migrate\Plugin\Migration;

/**
 * Implements hook_uninstall().
 */
function bigcommerce_uninstall() {
  $manager = \Drupal::service('plugin.manager.migration');
  /** @var \Drupal\migrate\Plugin\Migration[] $plugins */
  $plugins = $manager->createInstances([]);
  $plugins = array_filter($plugins, function (Migration $migration) {
    return in_array('BigCommerce', $migration->getMigrationTags(), TRUE);
  });

  // Removes the mapping and message tables created by syncing.
  foreach ($plugins as $migration) {
    $migration->getIdMap()->destroy();
  }
}

/**
 * Implements hook_requirements().
 *
 * @param $phase
 *
 * @return array
 */
function bigcommerce_requirements($phase) {
  $requirements = [];
  if (Drupal::moduleHandler()->moduleExists('commerce_checkout')) {
    $requirements['bigcommerce_module_conflict'] = [
      'title' => t('BigCommerce module conflict'),
      'description' => t("BigCommerce provides its own checkout functionality which conflicts with Commerce Checkout. Ensure Commerce Checkout is uninstalled before using BigCommerce."),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  return $requirements;
}
